# OD21-mobile-app-dev-SyncVision

app/: build.gradle
app/src/main/res/values/: strings.xml
